-- 1: = Visible
-- 0: = Not Visible

return {
	
	[0] = {
		1, 1, 1,
		0, 1, 1,
		1
	},
	
	[1] = {
		0, 0, 1,
		0, 0, 0,
		1
	},

	[2] = {
		0, 1, 1,
		1, 1, 1,
		0
	},

	[3] = {
		0, 1, 1,
		1, 0, 1,
		1
	},

	[4] = {
		1, 0, 1,
		1, 0, 0,
		1
	},

	[5] = {
		1, 1, 0,
		1, 0, 1,
		1
	},

	[6] = {
		1, 1, 0,
		1, 1, 1,
		1
	},

	[7] = {
		0, 1, 1,
		0, 0, 0,
		1
	},

	[8] = {
		1, 1, 1,
		1, 1, 1,
		1
	},

	[9] = {
		1, 1, 1,
		1, 0, 0,
		1
	},
};

--[[

	Reverse 6
	
	1, 1, 0,
	1, 1, 1,
	1
	
--]]
